what existing books:
====
1. similar book: 
2. [spidering hacks]: http://www.amazon.com/dp/0596005776/?tag=stackoverfl08-20
3. [webbots, spiders, and screen scrapers]: http://www.amazon.com/dp/1593271204/?tag=stackoverfl08-20, this book is using phd or curl tools. so I can see the difference. 
4. [mining the web]: http://www.amazon.com/dp/1558607544/?tag=stackoverfl08-20
5. [programming the semantic web]: http://www.amazon.com/dp/0596153813/?tag=stackoverfl08-20
6. [php | atchitect's guide to web scraping]: http://www.amazon.com/dp/0981034519/?tag=stackoverfl08-20
7. [ultimate gude to web scrape]: http://blog.hartleybrody.com/guide-to-web-scraping/, using ruby and python
8. introduction about the web scrapping: receive much attention: so why now put my chapter into a blog: http://blog.hartleybrody.com/web-scraping/
9. web scraping books: http://ruby.bastardsbook.com/chapters/web-scraping/
10. web scrapping: http://webscraping.com/blog/How-to-teach-yourself-web-scraping/ 