Content
=
1. Introduction
	1. Common problem & demand of the book
	2. how other books & tutorials says about web scraping. 
	3. how to read this books.
	4. What is this book not purposed for.
2. Web scraping common procedure & concepts:
	1. Internet protocol
	2. Document process
	3. Database management
	4. Advanced concept
3. 